{
  "name": "babot",
  "version": "0.0.0",
  "description": "admin bot for glorious trumpet land",
  "main": "babot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aconka/babot.git"
  },
  "author": "me",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/Aconka/babot/issues"
  },
  "homepage": "https://github.com/Aconka/babot#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "forever": "^4.0.3",
    "fs": "^0.0.1-security",
    "images": "^3.2.3",
    "jimp": "^0.16.1",
    "node-fetch": "^2.6.2"
  }
}
